frontend/build/index.html
<html ng-app="Momentum"><head><title>Angular Momentum</title><!-- import the bootstrap stylesheets--><link href="/lib/bootstrap/css/bootstrap.css" rel="stylesheet"/><link href="/lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"/><!--import font-awesome--><link href="/lib/font-awesome/font-awesome.min.css" rel="stylesheet"/><!-- import the css styles we created in the /css/ folder--><link href="/css/styles.css" rel="stylesheet"/><!-- import the jquery, bootstrap, and Angular JS libraries--><script src="/lib/jquery-1.9.1.js"> </script><script src="/lib/bootstrap/js/bootstrap.js"></script><script src="/lib/angular-1.1.5/angular.js"></script><!-- import the javascript code we created in the /js/ folder--><script src="/js/app.js" type="text/javascript"></script><script src="/js/message.js" type="text/javascript"></script><script src="/js/directives.js" type="text/javascript"></script><script src="/js/exer.js" type="text/javascript"></script><script src="/js/meli.js" type="text/javascript"></script><script src="/js/dan.js" type="text/javascript"></script></head><body><div class="navbar navbar-fixed-top navbar-inverse"><div class="navbar-inner"><div class="container"><a href="#/home" class="brand">Iskolarship</a><div class="nav-collapse collapse"><ul class="nav"><li><a href="#/home">Homez</a></li><li><a href="#/donate">Donate</a></li><li><a href="#/success-stories">Success Stories</a></li><li><a href="#/aff">Affiliations</a></li><li><a href="#/about">About</a></li></ul></div></div></div></div><div class="jumbotron masthead"><div class="container"><h1>Awesome Banner</h1><p class="lead">awesome description</p></div><hr/></div><div class="row"><div class="container"><div ng-view="ng-view"></div></div></div></body></html>

frontend/src/index.jade
html(ng-app="Momentum")
  head
    title Angular Momentum

    // import the bootstrap stylesheets
    link(href='/lib/bootstrap/css/bootstrap.css', rel='stylesheet')
    link(href='/lib/bootstrap/css/bootstrap-responsive.css', rel='stylesheet')

    //import font-awesome
    link(href='/lib/font-awesome/font-awesome.min.css', rel='stylesheet')

    // import the css styles we created in the /css/ folder
    link(href='/css/styles.css', rel='stylesheet')

    // import the jquery, bootstrap, and Angular JS libraries
    script(src='/lib/jquery-1.9.1.js') 
    script(src='/lib/bootstrap/js/bootstrap.js')
    script(src='/lib/angular-1.1.5/angular.js')

    // import the javascript code we created in the /js/ folder
    script(src='/js/app.js', type='text/javascript')
    script(src='/js/message.js', type='text/javascript')
    script(src='/js/directives.js', type='text/javascript')
    script(src='/js/exer.js', type='text/javascript')

  body
    .navbar.navbar-fixed-top.navbar-inverse
       .navbar-inner
          .container
              a.brand(href="#/home") Iskolarship
              .nav-collapse.collapse
                 ul.nav
                   li
                     a(href="#/home") Home
                   li
                     a(href="#/donate") Donate
                   li
                     a(href="#/success-stories") Success Stories
                   li
                     a(href="#/aff") Affiliations
                   li
                     a(href="#/about") About
    .jumbotron.masthead
       .container
          h1 Awesome Banner git change!!
          p.lead awesome description
     hr
    .row
      .container
        div(ng-view)
