frontend/src/html/dan.jade
div
	.row
		form.sample-form#post-form(ng-submit="postScholarship()")
			textarea.message(ng-model='data.title', placeholder='Title', name='title')
			textarea.message(ng-model='data.description', placeholder='Description', name='description')
			div
				button.btn#post-button Create Scholarshipz

frontend/build/html/dan.html
<div><div class="row"><form id="post-form" ng-submit="postScholarship()" class="sample-form"><textarea ng-model="data.title" placeholder="Title" name="title" class="message"></textarea><textarea ng-model="data.description" placeholder="Description" name="description" class="message"></textarea><div><button id="post-button" class="btn">Create Scholarshipz</button></div></form></div></div>
